.attachement {
  margin: 10px 0 10px 10px;
  padding: 10px;
  position: absolute;
  left: 50px;
  top: 0;
  background: rgba(67,138,188,.5);
  z-index: 2;
  color: #fcfcfc;
  .members {
    list-style-type: none;
    li {
      padding-bottom: 15px;
    }
  }
  h1 {
    color: #EAEAEA;
    margin-bottom: 10px;
  }
}

.bgCarousel {
  position: relative;
  .bgimg{
    width: 100%;
  }
}

.footer {
  color: #888;
}
